<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Saira' rel='stylesheet'>
        <style>

            body
            {
                font-family: 'Saira', Arial;
                margin: 0px;
            }

            /* SVG Icons - svgicons.sparkk.fr */

            .svg-icon
            {
                width: 1.5em;
                height: 1.5em;
            }

            .svg-icon path,
            .svg-icon polygon,
            .svg-icon rect
            {
                fill: #463c8c;
            }

            .svg-icon circle
            {
                stroke: #4691f6;
                stroke-width: 1;
            }

            /* General */

            .bold
            {
                font-weight: bold;
            }

            /* WEB */

            .MainTitleContainer
            {
                padding: 40px;
                background-color: #463c8c;
                margin-bottom: 20px;
            }

            .MainTitleContainer h1
            {
                width: fit-content;
                margin-top: 0px;
                border-bottom: 2px solid white;
            }

            .MainTitleContainer .ContactSection:last-child
            {
                margin-bottom: 0px;
            }

            .MainTitleContainer h1, .MainTitleContainer span
            {
                color: white;
            }

            .MainTitleContainer a, .MainTitleContainer a:link, .MainTitleContainer a:visited, .MainTitleContainer a:hover, .MainTitleContainer a:active
            {
                color: white;
                text-decoration: none;
            }

            .ContactSection
            {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .ContactSection .ContactIcon .WhiteCircleIcon
            {
                background: #ffffff;
                padding: 4px;
                border-radius: 50%;
            }

            .ContactSection .ContactIcon
            {
                margin-right: 15px;
            }

            .Section
            {
                margin: 0px 40px 30px 40px;
            }

            .Section h2
            {
                margin: 0px 0px 20px 0px;
                color: #463c8c;
                border-bottom: 4px solid #463c8c;
            }
            
            #Education p
            {
                margin: 0px;
            }

            .Subsection
            {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            .Subsection h3
            {
                margin: 0px;
            }

            .Section .RowContainer
            {
                display: flex;
                justify-content: start;
            }

            .Section .RowContainer .Subsection
            {
                margin-bottom: 0px !important;
                padding: 0px 30px;
                border-left: 4px solid #463c8c;
            }

            .Section .RowContainer .Subsection:last-child
            {
                border-right: 4px solid #463c8c;
            }

            .Section .RowContainer ul
            {
                margin-right: 0px !important;
                margin-bottom: 0px !important;
            }

            #Languages ul
            {
                margin-top: 0px;
            }

            .Section .Subsection:last-child
            {
                margin-bottom: 0px;
            }

            .Section .Subsection ul
            {
                padding: 0px;
                margin: 10px 20px 0px 20px;
            }

            .Section .Subsection .svg-icon path,
            .Section .Subsection .svg-icon polygon,
            .Section .Subsection .svg-icon rect
            {
                fill: #463c8c;
            }

            .SectionLink
            {
                display: flex;
                align-items: flex-start;
                margin: 10px 0px 0px 0px;
            }

            .SectionLink svg
            {
                margin-right: 15px;
            }

            .SectionLink a, .SectionLink a:link, .SectionLink a:visited, .SectionLink a:hover, .SectionLink a:active
            {
                color: #463c8c;
                text-decoration: none;
            }

        </style>

    </head>
    <body>

        <div class="MainTitleContainer">
            <h1>GABRIEL ARROYO HINOJOSA</h1>

            <div class="ContactSection">
                <span class="ContactIcon">
                    <svg class="svg-icon WhiteCircleIcon" viewBox="0 0 20 20">
                        <path d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z"></path>
                    </svg>
                </span>
                <span>gabriel.arrhij@gmail.com</span>
            </div>

            <div class="ContactSection">
                <span class="ContactIcon">
                    <svg class="svg-icon WhiteCircleIcon" viewBox="0 0 20 20">
                        <path d="M13.372,1.781H6.628c-0.696,0-1.265,0.569-1.265,1.265v13.91c0,0.695,0.569,1.265,1.265,1.265h6.744c0.695,0,1.265-0.569,1.265-1.265V3.045C14.637,2.35,14.067,1.781,13.372,1.781 M13.794,16.955c0,0.228-0.194,0.421-0.422,0.421H6.628c-0.228,0-0.421-0.193-0.421-0.421v-0.843h7.587V16.955z M13.794,15.269H6.207V4.731h7.587V15.269z M13.794,3.888H6.207V3.045c0-0.228,0.194-0.421,0.421-0.421h6.744c0.228,0,0.422,0.194,0.422,0.421V3.888z"></path>
                    </svg>
                </span>
                <span>+34 654 85 66 28</span>                                    
            </div>

            <div class="ContactSection">
                <span class="ContactIcon">        
                    <svg class="svg-icon WhiteCircleIcon" viewBox="0 0 20 20">
                        <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                    </svg>
                </span>
                <a href="https://www.linkedin.com/in/gabriel-arroyo-hinojosa-827765274">www.linkedin.com/in/gabriel-arroyo-hinojosa-827765274</a>
            </div>

            <div class="ContactSection">
                <span class="ContactIcon">        
                    <svg class="svg-icon WhiteCircleIcon" viewBox="0 0 20 20">
                        <path d="M17.237,3.056H2.93c-0.694,0-1.263,0.568-1.263,1.263v8.837c0,0.694,0.568,1.263,1.263,1.263h4.629v0.879c-0.015,0.086-0.183,0.306-0.273,0.423c-0.223,0.293-0.455,0.592-0.293,0.92c0.07,0.139,0.226,0.303,0.577,0.303h4.819c0.208,0,0.696,0,0.862-0.379c0.162-0.37-0.124-0.682-0.374-0.955c-0.089-0.097-0.231-0.252-0.268-0.328v-0.862h4.629c0.694,0,1.263-0.568,1.263-1.263V4.319C18.5,3.625,17.932,3.056,17.237,3.056 M8.053,16.102C8.232,15.862,8.4,15.597,8.4,15.309v-0.89h3.366v0.89c0,0.303,0.211,0.562,0.419,0.793H8.053z M17.658,13.156c0,0.228-0.193,0.421-0.421,0.421H2.93c-0.228,0-0.421-0.193-0.421-0.421v-1.263h15.149V13.156z M17.658,11.052H2.509V4.319c0-0.228,0.193-0.421,0.421-0.421h14.308c0.228,0,0.421,0.193,0.421,0.421V11.052z"></path>
                    </svg>
                </span>
                <a href="https://gitlab.com/Gabroy">https://gitlab.com/Gabroy</a>
            </div>
        </div>

        <div class="Section" id="Education">
            <h2>Education</h2>
            <div class="Subsection">
                <span class="bold">Degree in Computer Engineering</span>
                <span><span class="bold">Universitat Pompeu Fabra</span>, Barcelona, 2014 - 2018</span>
            </div>
            <div class="Subsection">
                <span class="bold">Master's Degree on Videogame Development</span>
                <span><span class="bold">Universitat Pompeu Fabra - Barcelona School of Management</span>, Barcelona, 2018 - 2019</span>
            </div>
        </div>

        <div class="Section">
            <h2>Work Experience</h2>
            <div class="Subsection">
                <span><span class="bold">Engine Programmer</span>, August 2019 - Currently (4 Years)</span>
                <span><span class="bold">Novarama</span>, Barcelona</span>
                <ul>
                    <li class="grey">Released three projects developed on UE4 and UE5.</li>
                    <li class="grey">Developed on PC, PS4 and iOS.</li>
                    <li class="grey">Implemented several tools to improve productivity and help art and design teams optimize their work.</li>
                    <li class="grey">Implemented multiple solutions in engine and game code, to improve performance in both GPU and CPU.</li>
                    <li class="grey">Extended and added new UE features: Modified LPV Propagation Volumes for efficient real time rendering on low end GPUs, implemented Component Cache Coherence, refined culling systems, ... </li>
                </ul>
            </div>
        </div>

        <div class="Section">
            <h2>Launched Titles</h2>
            <div class="Subsection">
                <span><span class="grey bold">Samurai Jack: Battle Through Time - Apple Arcade</span> - Novarama - Mac, iOS</span>
                <ul>
                    <li class="grey">Worked on the port of the title to Apple's Mac and iOS platforms.</li>
                    <li class="grey">Responsible of most of the rendering and optimization tasks during the project.</li>
                    <li class="grey">Developed tools and multiple custom solutions to adapt the game to targeted platforms while maintaining performance and a faithful look.</li>
                    <li class="grey">Coded multiple UI elements and translated multiple rendering materials from DirectX to Metal API.</li>
                </ul>
            </div>
            <div class="Subsection">
                <span><span class="grey bold">Killsquad</span> - Novarama - PC, PS4, PS5</span>
                <ul>
                    <li class="grey">Worked on all the versions of the game since Early Access until the end of the development cycle.</li>
                    <li class="grey">Developed code for multiple areas of the project: gameplay, UI, rendering ... Responsible of most of the optimization tasks related with both CPU and GPU issues.</li>
                    <li class="grey">Implemented level tools and redacted guideline documents for art and level design to help them improve the quality of their assets performance wise.</li>
                    <li class="grey">Helped on the port of the PC version to PS4. Worked on multiple areas: console specific optimizations, rendering, build creation, ...</li>
                </ul>
            </div>
            <div class="Subsection">
                <span><span class="grey bold">United 1944</span> - Novarama - PC</span>
                <ul>
                    <li class="grey">Worked on the areas of rendering, optimization and UI. Helped in the development of some tech-heavy gameplay features like volume-aware smokes or custom outlines without postprocessing nor mesh duplication.</li>
                    <li class="grey">Developed custom rendering solutions to improve rendering times for our project: refactored decal culling in UE, improved LPV in UE4 for low end specs (discarded due to change to UE5) ...</li>
                    <li class="grey">Implemented multiple tools for art and level teams to report and help fixing all issues that required their attention. Saved hours of benchmarking to spot the cause of GPU performance hits.</li>
                    <li class="grey">Developed in pair with my companion a serie of game systems to improve both game and rendering thread CPU performance: VFX Custom Dispatcher, Custom Bullet System, Culling Grids for scene complexity management ...</li>
                    <li class="grey">Fully responsible of the optimization of the project's Slate UI which went from up to 4-5ms to 1 - 1.5ms with periodic spikes due to UI updates. More improvements could have been done but where deemed unnecessary.</li>
                </ul>
            </div>
        </div>

        <div class="Section">
            <h2>Projects</h2>
            <div class="Subsection">
                <span class="grey bold">ASIS</span>
                <ul>
                    <li class="grey">Personal Engine coded in C++.</li>
                    <li class="grey">Developed with the idea of learning and researching multiple areas of interest: engine architecture, resource management, rendering APIs, terrain generation, animation systems, ...</li>
                    <li class="grey">My main project in which I work in my spare time. A more in depth explanation of the current features can be found in the repository.</li>
                    <li class="grey">Probably the project that more closely reflects my coding style, although some parts are still very WIP.</li>
                </ul>
                <span class="SectionLink">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                    </svg>
                    <a href="https://gitlab.com/Gabroy/asis">https://gitlab.com/Gabroy/asis</a>
                </span>
            </div>
            <div class="Subsection">
                <span class="grey bold">Unreal Engine 4 Custom Third Person Shooter Controller</span>
                <ul>
                    <li class="grey">Third Person Shooter Controller built with C++.</li>
                    <li class="grey">Coded to research more about multiple fields: gameplay systems, animation techniques, UE code ...</li>
                    <li class="grey">Implemented multiple animation techniques: different animation warping techniques, IKs and distance matching.</li>
                    <li class="grey">Implemented Hierarchical FSMs with states cleanly separated which greatly simplified the addition of new ones. Controller has support for Grounded, Flying, Climbing, Vaulting, Weapon stances in all states, ...</li>
                    <li class="grey">Implemented both climbing and vaulting systems based on raycasting and with the ability for animation based movement to be ruled by code instead of root motion thanks to Distance matching.</li>
                    <li class="grey">Repository doesn't contain any images but I can take some if necessary.</li>
                </ul>
                <span class="SectionLink">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                    </svg>
                    <a href="https://gitlab.com/Gabroy/unreal-engine-4-tps-controller-and-procedural-animations">https://gitlab.com/Gabroy/unreal-engine-4-tps-controller-and-procedural-animations</a>
                </span>
            </div>
            <div class="Subsection">
                <span class="grey bold">Dooshan</span>
                <ul>
                    <li class="grey">Master's Project.</li>
                    <li class="grey">Developed together with 6 other members, 3 of them programmers, during the Videogame Development Master at UPF Barcelona School Of Management.</li>
                    <li class="grey">Project had a very rough development and the end result wasn't great. Nevertheless we implemented some interesting algorithms and techniques.</li>
                    <li class="grey">I was responsible for the implementation of Cascade Shadow Maps, Screen Space God Rays, Inverse Kinematics, Special Outlines, Parallax Occlusion and many others of the rendering effects both used and discarded.</li>
                    <li class="grey">Viewed in retrospective, code quality isn't that great and there are some mistakes due to lack of experience but I feel it's still important to show the project nevertheless.</li>
                </ul>
                <span class="SectionLink">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
                    </svg>
                    <a href="https://gitlab.com/mcv17/tabernet">https://gitlab.com/mcv17/Dooshan</a>
                </span>
            </div>
        </div>

        <div class="Section">
            <h2>Knowledge / Skills</h2>

            <div class="RowContainer">
                <div class="Subsection">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>
                            <span><span class="grey bold">C</span> - Intermediate / Advanced</span>
                        </li>
                        <li>
                            <span><span class="grey bold">C++</span> - Intermediate / Advanced</span>
                        </li>
                        <li>
                            <span><span class="grey bold">C#</span> - Intermediate</span>
                        </li>
                        <li>
                            <span><span class="grey bold">HLSL</span> - Intermediate</span>
                        </li>
                        <li>
                            <span><span class="grey bold">Python</span> - Intermediate</span>
                        </li>
                        <li>
                            <span><span class="grey bold">LUA</span> - Intermediate</span>
                        </li>
                        <li>
                            <span><span class="grey bold">Java</span> - Intermediate</span>
                        </li>
                        <li>
                            <span><span class="grey bold">Javascript</span> - Intermediate</span>
                        </li>
                    </ul>
                </div>

                <div class="Subsection">
                    <h3>Operative Systems</h3>
                    <ul>
                        <li>
                            <span><span class="grey bold">Windows</span></span>
                        </li>
                        <li>
                            <span class="grey bold">Linux</span>
                        </li>
                    </ul>
                </div>

                <div class="Subsection">
                    <h3>Rendering API's</h3>
                    <ul>
                        <li><span class="grey bold">DirectX 11</span></li>
                    </ul>
                </div>

                <div class="Subsection">
                    <h3>Control Version Software</h3>
                    <ul>
                        <li><span class="grey bold">Git</span></li>
                        <li><span class="grey bold">Plastic SCM</span></li>
                        <li><span class="grey bold">Tortoise SVN</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="Section" id="Languages">
            <h2>Languages</h2>
            <div class="Subsection">
                <ul>
                    <li>
                        <span><span class="grey bold">Spanish</span> - Native</span>
                    </li>
                    <li>
                        <span><span class="grey bold">Catalan</span> - Native</span>
                    </li>
                    <li>
                        <span><span class="grey bold">English</span> - B2</span>
                    </li>
                    <li>
                        <span><span class="grey bold">Russian</span> - A2</span>
                    </li>
                </ul>
            </div>
        </div>


    </body>
</html>